


REACT_APP_SignInUrl = https://staging-pb.engineer.ai/api/twilio/sign_in
REACT_APP_signOutUrl = https://staging-pb.engineer.ai/api/twilio/sign_out
REACT_APP_signUpUrl = https://staging-pb.engineer.ai/api/twilio/sign_up
REACT_APP_reservationDequeue = https://staging-pb.engineer.ai/api/public/twilio/status_callback
REACT_APP_twilioToken = https://staging-pb.engineer.ai/api/public/twilio/generate_token
REACT_APP_capabilityToken = https://staging-pb.engineer.ai/api/public/twilio/capability_token
REACT_APP_changePwdUrl = https://staging-pb.engineer.ai/api/public/twilio/change_password
REACT_APP_callLogs = https://staging-pb.engineer.ai/api/public/call/call_logs
REACT_APP_twilioToken = https://staging-pb.engineer.ai/api/public/twilio/generate_token